{
    "name": "crasp/testexpress",
    "description": "一个简单的物流查询",
    "autoload": {
        "psr-4": {
            "Crasp\\Testexpress\\": "src/"
        }
    },
    "authors": [
        {
            "name": "huangbinbin",
            "email": "huangbinbin@nextmar.com"
        }
    ],
    "require": {
        "overtrue/http": "^1.2"
    }
}
